<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title> 五星评价 </title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <style type="text/css">
    #comments {
	     width: 800px;
	     min-height: 50px;
		 border: 2px solid #d0e4c2;
		 padding: 10px 10px 5px;
		 background-color: #fcfffa;
	}
    div.tpc {
	     padding: 0 0 2px;
         margin-bottom: 10px;
         border-bottom: 1px solid #d0e4c2;
	}
    div.star {
	     margin: 1px 0 3px 5PX;
		 width:75px;
		 height:14px;
		 background-image: url("icons.png");
		 background-repeat: no repeat;
		 background-position: -107px -238px;
	}
    #comments p b {
	     height: 21px;
		 padding: 5px 7px;
		 margin-right: 5px;
		 background-color: #fdedd2;
	}
    p.hf input {
	     margin-right: 10px;
		 padding: 10px 11px;
		 border: 1px solid #d5d5d5;
		 border-radius: 5px;
		 color: #333;
		 width: 80px;
		 background-image : linear-gradient(to bottom,#fafafa,#ccc);
	}
	#page {
	     width: 838px;
		 margin-top: 10px;
		 color: #666;
	}
    #page a {
	     padding: 3px 10px;
		 border: 1px solid #666;
		 border-radius: 3px;
		 margin-left: 5px;
	}
	#page a.current{
	    border: 0;
        padding: 4px 11px;
	}
	#page a:hover {
	   background-color: #005aa0;
       color: #fff;
	}
  </style>
 </head>
 <body>
  <div id="comments">
    <div class="tpc">
	  <div class="star" >
	  </div>
	</div>
	<p>
	  <span>标&nbsp;&nbsp;&nbsp;&nbsp;签:</span>
	  <b>比洗衣粉好</b>
	  <b>去污能力强</b>
	</p>
	<p>
	  <span>心&nbsp;&nbsp;&nbsp;&nbsp;得:</span>
	  买了几次了，挺好用的。洗的衣服很干净。以后就它了。
	</p>
	<p>
	  <span>购买日期：</span>
	  2015-12-24
	</p>
	<p class="hf">
	  <input type="button" value="有用（3）"/>
	  <input type="button" value="回复（4）"/>
	</p>
  </div>
  <div id="page">
    <a class="current">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
  </div>
 </body>
</html>
