<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <title>新的网页</title>
  <style tyle="text/css">
   /* *{margin:0; padding:0;
	}*/
	.lianjie-border{
	  width: 110px;
	  height: 20px;
	  margin: 2px 10px 2px 10px;
	  padding-left: 3px;
	  border: 1px solid #000;
	  background-color: gray ;
	  float: left;
	  position: relative;
	}
	 #body{
	  width:500px;
	  height:500px;
	  border: 1px solid gray;
	  padding: 10px;
	  margin-left: 10px;
	  clear: both;
	  position: absolute;
	  top:50px;	

	 }
	 .content{
	 padding-top: 75px;
	 position: absolute;
		 
		
	   
	 }
	 img{
	   display: none;
	   padding-left: 75px;
	   
	 }
	 img:target{
		display: block;
	}
  </style>
 </head>
 <body>
   <div class="lianjie-border">
     <a href="#xiyiye1">链接1</a>
   </div>
   <div class="lianjie-border">
     <a href="#xiyiye2">链接2</a>
   </div>
   <div class="lianjie-border">
     <a href="#xiyiye3">链接3</a>
   </div>
   <div class="lianjie-border">
     <a href="#xiyiye4">链接4</a>
   </div>
   <div id="body">
     <div class="content">
       <img id="xiyiye1" src="p001.jpg"/>
     </div>
     <div class="content">
       <img id="xiyiye2" src="p002.jpg"/>
     </div>
     <div class="content">
       <img id="xiyiye3" src="p003.jpg"/>
     </div>
     <div class="content">
       <img id="xiyiye4" src="p004.jpg"/>
     </div>
   </div>
 </body>
</html>
