<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <title></title>
   <style>
    #d1{
	     border-width:2px;
		 border-style:solid;
		 border-color:#BBB
	}
	#d2{
	     border-width:2px;
		 border-style:double;
	}
	#d3{
	     border-width:1px;
		 border-style:dotted;
	}
	#d4{
	     border-width:1px;
		 border-style:dashed;
	}
	#d5{
	     border-width:4px;
		 border-style:groove;
	}
	#d6{
	     border: 1px solid #888;
		 border-radius: 2px 10px ;
	}
	#d7{
	     width:300px;
		 height:300px;
		 border: 1px solid #888;
		 border-radius: 50%;
	}
	#d8{
	     width: 300px;
		 height: 50px;
		 border: 5px solid #888;
		 box-shadow: 10px 20px 5px 5px #999  ;

	}
	#d9{
		 border: 1px solid #888;
		 box-shadow: 2px 2px #999 inset;

	}
  </style>
 </head>

 <body>
   <div id="d1">商品评论区</div><br/>
   <div id="d2">商品评论区</div><br/>
   <div id="d3">商品评论区</div><br/>
   <div id="d4">商品评论区</div><br/>
   <div id="d5">商品评论区</div><br/>
   <div id="d6">商品评论内容</div><br/>
   <div id="d7">商品评论内容</div><br/>
   <div id="d8">边框阴影</div><br/>
   <input id="d9"/>
 </body> 
</html>
