<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <title>商品滚动</title>
  <style type="text/css">
    *{
	   margin: 0;
	   padding: 0;
	}
    #d1{
	    width: 400px;
	    height: 150px;
		border: 2px solid #888;
		overflow-x: auto;
		overflow-y: hidden;
		margin:5px;	
	}
    #d2{
	    width:850px;
		height: 130px;
	}
    span{
		height: 100%;
		display: inline-block;
		vertical-align: middle;
	}
	img{
	    width: 80px;
		height: 80px;
		/*float: left;*/
		border: 1px solid #bbb;
		border-radius: 5%;
		margin:3px;
		padding:10px;
		vertical-align: middle;
	a:hover img{
	    border:5px solid #888;
	    box-shadow:5px 5px #ddd;
	}
	a:visited img{
	    border:2px solid #f00;
	}
  </style>
 </head>
 <body>
   <div id="d1">
     <div id="d2">
       <span></span>
	   <a href="#"><img src="p_small_001.jpg""/></a>
	   <a href="#"><img src="p_small_002.jpg""/></a>
	   <a href="#"><img src="p_small_003.jpg""/></a>
	   <a href="#"><img src="p_small_004.jpg""/></a>
	   <a href="#"><img src="p_small_005.jpg""/></a>
	   <a href="#"><img src="p_small_006.jpg""/></a>
	   <a href="#"><img src="p_small_007.jpg""/></a>
     </div>
   </div>
 </body>
</html>
